server {
    listen 80;  # Écoute sur le port 80
    root /usr/share/nginx/html;  # Racine des fichiers à servir

    index index.php index.html;  # Fichier par défaut à servir

    location / {
        try_files $uri $uri/ =404;  # Essaye de servir le fichier, sinon retourne une erreur 404
    }

    # Configuration pour gérer les fichiers PHP
    location ~ \.php$ {
        include fastcgi_params;  # Inclure les paramètres de FastCGI
        fastcgi_pass script:9000;  # Redirige vers le conteneur PHP (nommé "script") sur le port 9000
        fastcgi_index index.php;  # Fichier d'index par défaut pour PHP
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Chemin du script à exécuter
    }
}
